{
  "B2B_MODE": "LOCAL_MOCK",
  "DIRECTORY_PROVIDER": "mock",
  "EMAIL_PROVIDER": "mock",
  "JOB_QUEUE_PROVIDER": "local",
  "DATA_PROVIDER": "local",
  "ALLOW_GRAPH_WRITES": "false",
  "ALLOW_GUEST_DELETE": "false",
  "WEB_BASE_URL": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
